/* Início do tratamento geral dos elementos abaixo */
body {
    font-family: 'Noto Sans', Arial, sans-serif;
    margin: 0px;
    color: #141414;
}

h1 , h2, h3, p {
    margin: 0px;
}

ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}
/* Fim do tratamento geral */

/* Estilização do cabeçalho onde haverá a exibição de forma normal 
e inicialmente o menu dropdown está desativado, pois será utilizado
somente quando chegar na tela de 440px */
.header {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.header-menu a {
    font-size: 1.125rem;
    line-height: 1.3;
    padding: 10px 20px;
    text-decoration: none;
    color: #141414;
    display: block;
}

.dropdown {
    display: none;
}

.estudante {
    display: none;
}
/* Fim da estilização do cabeçalho */

/* Início da estilização da introdução, onde contém a imagem de perfil
e o título principal */
.intro {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    align-items: center;
}

.intro h1 {
    font-size: 4.5rem;
    line-height: 1.125;
    margin-bottom: 30px;
    position: relative;
}

.intro h1::before {
    content: "";
    display: block;
    width: 130px;
    height: 100px;
    background: url("../img/decoracao.svg") no-repeat center;
    position: absolute;
    top: -15px;
    left: -40px;
    z-index: -1;
}
/* Fim da estilização da introdução */

/* Início da estilização da section 'experiencia' */

.experiencia {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    align-items: baseline;
    position: relative;
}

.sobre-texto {
    font-size: 0.875rem;
    line-height: 1.4;
    color: #525252;
    background: #f5f5f5;
    border-radius: 4px;
}

.experiencia-texto {
    font-size: 3rem;
    line-height: 32px;
    margin-bottom: 50px;
    color: #141414;
    font-weight: bold;
}

.empresa {
    display: grid;
    padding: 20px;
    background: #f5f5f5;
    gap: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
}

.empresa::before {
    content:'';
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829, #67dd0a);
    position: absolute;
    top: 20px;
    left: -4px;
}

.empresa-ano {
    position: absolute;
    top: 22px;
    left: -160px;
    text-align: right;
    width: 150px;
    color: #525252;
    font-size: 0.875rem;
}

.empresa-titulo {
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
}

.empresa-texto {
    font-size: 0.875rem;
    line-height: 1.4;
    color: #525252;
}

/*O elemento de subtítulo é reutilizado em outro trecho
também*/
.subtitulo {
    display: grid;
    font-size: 3rem;
    line-height: 1.5;
    margin-bottom: 40px;
    background: #66D40E;
    border-radius: 4px;
    color:#141414;
    text-align: center;
    justify-content: center;
}
/*Fim da estilização da section 'experiencia' */

/* Início da estilização da section 'formacao'*/
.formacao {
    background: #141414;
    color: #ffffff;
    max-width: 1200px;
    padding: 120px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    align-items: baseline;
    position: relative;
}

.formacao::after{
    content:"";
    display: block;
    width: 130px;
    height: 100px;
    background: url('../img/decoracao.svg') no-repeat center;
    position: absolute;
    bottom: -50px;
    left: 20px;
}

.formacao-extra h3 {
    font-size: 0.875rem;
    line-height: 1.4;
    color: #8f8f8f;
    text-transform: uppercase;
    margin-bottom: 30px;
    position: relative;
}

.formacao-extra h3::before{
    content:"";
    width: 24px;
    height: 24px;
    position: absolute;
    left: -36px;
    top: -4px;
}

.formacao-extra li {
    font-size: 1.125rem;
    line-height: 1.1;
    margin-bottom: 20px;
}

.formacao-extra span {
    color: #8f8f8f;
}

.faculdade {
    display: grid;
    background: #090909;
    border-radius: 4px;
    position: relative;
}

.faculdade::before {
    content:'';
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829, #67dd0a);
    position: absolute;
    left: -6px;
    top: 3px;
}

.faculdade span {
    color: #A3A3A3;
}

.cursos h3::before {
    background: url('../img/cursos.svg') no-repeat center center;
}

.cursos li {
    display: flex;
    justify-content: space-between;
}

.idiomas h3::before {
    background: url('../img/idiomas.svg') no-repeat center center;
}

.subtitulo2 {
    font-size: 3rem;
    line-height: 1;
    margin-bottom: 40px;
    color: #ffffff;
    font-weight: bold;
}

.projetos {
    display: grid;
    padding: 20px;
    background: #090909;
    gap: 5px;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
}

.projeto-texto {
    color: #A3A3A3;
}

.projeto-texto strong {
    color:#ffffff;
}

.projetos li {
    color:#ffffff;
    position: relative;
}

.projetos li::before {
    content:'';
    display: block;
    width: 24px;
    height: 24px;
    background: url('../img/projetos.svg') no-repeat center center;
    position: absolute;
    left: -2px;
    top: 6px;
}

.projetos a {
    margin-left: 30px;
    color: #ffffff;
    text-decoration:underline;
}

.projetos a:hover {
    color:#525252;
    text-decoration: none;
}
/* Fim da estilização da section 'formacao' */

/* Início da estilização do footer*/
.footer {
    background: #000000;
    max-width: 1200px;
    padding: 120px 20px 60px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    align-items: baseline;
}

.footer-contatos li {
    font-weight: bold;
    font-size: 0.875rem;
    line-height: 1.4;
    color: #ffffff;
    display: grid;
    margin-top: 20px;
    top: 15px;
    position: relative;
    width: auto;
    left: 20px;
}

.footer-contatos li a {
    color: #ffffff;
    text-decoration: none;
}

.footer-contatos li a:hover {
    color:#525252;
    text-decoration: none;
}

.contato-email::before {
    content:'';
    display: block;
    width: 24px;
    height: 24px;
    background: url('../img/email.svg') no-repeat center center;
    position: absolute;
    left: -20px;
    top:-3px;
}

.contato-cel::before {
    content:'';
    display: block;
    width: 24px;
    height: 24px;
    background: url('../img/whatsapp-logo.webp') no-repeat center center;
    position: absolute;
    left: -20px;
    top:-3px;
}

.contato-linkedin::before {
    content:'';
    display: block;
    width: 20px;
    height: 20px;
    background: url('../img/linkedin-logo.png') no-repeat center center;
    position: absolute;
    left: -20px;
    top:-3px;
}

.contato-github::before {
    content:'';
    display: block;
    width: 20px;
    height: 20px;
    background: url('../img/github-logo.png') no-repeat center center;
    position: absolute;
    left: -20px;
    top:-3px;
}

.contato-formulario {
    display: grid;
    gap: 30px;
    padding: 20px;
    background: #141414;
    color: #ffffff;
    font-weight: bold;
    border-radius: 4px;
}
/* Fim da estilização do footer */

/* Início do tratamento responsivo */
@media (max-width: 1000px) {
    .intro h1 {
        font-size: 3rem;
    }
}

/* Mudança de comportamento ao atingir tamanho de 800px.
Passa a utilizar uma coluna no display grid e também
diminuição das fontes e espaçamentos em geral*/
@media (max-width: 800px) {
    .header {
        flex-direction: column;
        gap: 40px;
        padding: 20px;
    }
    .header a {
        background: #f5f5f5;
        border-radius: 4px;
    }
    .intro {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
    .intro h1 {
        font-size: 2rem;
    }
    .intro h1::before {
        width: 30px;
        height: 10px;
        left: 0px;
    }
    .experiencia {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .experiencia-texto {
        display: grid;
        justify-content: center;
    }
    .empresa-ano {
        position: initial;
        order:1;
        width: initial;
        text-align: left;
    }
    .empresa-ano::before {
        content:"Ano: ";
    }
    .formacao {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .formacao-extra h3::before {
        position: initial;
    }
    .subtitulo2 {
        margin-top: 40px;
        display: grid;
        justify-content: center;
    }
    .footer {
        grid-template-columns: 1fr;
        gap: 40px;
    }
}

/* Mudança de comportamento quando a tela está em 440px. 
Aqui o menu dropdown é ativado e o menu das telas normais são
desativados, além de diminuição da fonte e tratamento
de espaçamentos em geral */
@media (max-width: 440px) {
    .intro {
        grid-template-columns: 1fr;
        position: relative;
    }
    .intro img {
        width: 104px;
        height: 105px;
        position: absolute;
        top: -100px;
        left: 20px;
    }
    .header {
        position: relative;
    }
    .header img {
        position: absolute;
        width: 160px;
        height: 25px;
        margin-top: 10px;
        left: 140px;
    }
    .header-menu {
        display: none;
        position: relative;
    }
    .dropdown{
        display: block;
        top: 70px;
        left: 55px;
    }
    .estudante {
        display: block;
        position: absolute;
        top: 55px;
        left: 145px;
        color: #525252;
    }
    .subtitulo {
        font-size: 2rem;
        line-height: 1.5;
    }
    .subtitulo2 {
        font-size: 2rem;
        line-height: 1.5;
    }
    .experiencia-texto {
        font-size: 2rem;
        line-height: 1;
    }
}
/* Fim do tratamento responsivo */